services:
  mongo-db:
    image: mongo:7.0.23
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
    volumes:
      - user-store-mongo-data:/data/db
    ports:
      - 27017:27017

  # postgres-db:
  #   image: postgres:17.6
  #   restart: on-failure
  #   environment:
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_DB: ${POSTGRES_DB}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #   volumes:
  #     - user-store-postgres-data:/var/lib/postgresql/data
  #   ports:
  #     - 5432:5432

volumes:
  user-store-mongo-data:
  # user-store-postgres-data:
